# smartdeskapplication

./: autoxpert.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartdesk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdesk/constants/: Constants.java  FirebaseConstants.java  PermisionCode.java
app/src/main/java/com/smartdesk/model/SmartDesk/: DesksSortedList.java  NewDesk.java  UserBookDate.java
app/src/main/java/com/smartdesk/model/fcm/: Data.java  FCMPayload.java
app/src/main/java/com/smartdesk/model/notification/: NotificationDTO.java  NotificationLocalDTO.java
app/src/main/java/com/smartdesk/model/signup/: SignupUserDTO.java
app/src/main/java/com/smartdesk/screens/_splash/: ScreenSplash.java
app/src/main/java/com/smartdesk/screens/admin/_home/: ScreenAdminHome.java
app/src/main/java/com/smartdesk/screens/admin/desk_user_status/: ScreenBlockedDeskUser.java  ScreenDeskUserDetail.java
app/src/main/java/com/smartdesk/screens/admin/information/: ScreenInformation.java
app/src/main/java/com/smartdesk/screens/admin/manager_status/: FragmentManagerApproved.java  FragmentMangerRequest.java  PagerAdapterManager.java  ScreenAdminManager.java  ScreenBlockedManager.java
app/src/main/java/com/smartdesk/screens/desk_users_screens/_home/: ScreenDeskUserHome.java
app/src/main/java/com/smartdesk/services/: ErrorMessage.java  FCMService.java  MyResponse.java  RestClient.java  Service.java
app/src/main/java/com/smartdesk/utility/: UtilityFunctions.java
app/src/main/java/com/smartdesk/utility/encryption/: EncryptionDecryption.java
app/src/main/java/com/smartdesk/utility/gmail/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/smartdesk/utility/location/: FusedLocation.java  FusedLocationForService.java  LocationJob.java
app/src/main/java/com/smartdesk/utility/memory/: MemoryCache.java
app/src/main/res/animator/: flip.xml
app/src/main/res/color/: drawable_color.xml
app/src/main/res/drawable/: back_vector.xml  calender_vector.xml  chat_box_left.xml  chat_box_right.xml  chevrin_down.xml  chevron_up.xml  edit_vector.xml  front_vector.xml  ic_launcher_foreground.xml  icon_accepted.xml  icon_approve_24.xml  icon_big_cloud_download.xml  icon_block.xml  icon_charging.xml  icon_chevron_left_blue.xml  icon_consumer_man.xml  icon_delete.xml  icon_desk.xml  icon_desk_map.xml  icon_drop_down.xml  icon_emergency.xml  icon_garage.xml  icon_gender.xml  icon_location_vector.xml  icon_mobile.xml  icon_offline.xml  icon_password.xml  icon_play_btn.xml  icon_process.xml  icon_reached.xml  icon_request.xml  icon_review.xml  icon_send_btn.xml  icon_service_bike.xml  icon_service_car.xml  icon_service_mechanic.xml  icon_service_puncture.xml  icon_service_tutorials.xml  icon_shop.xml  icon_time_simple.xml  (+36 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_button_note.xml  ripple_linear_white.xml
app/src/main/res/layout/: action_bar_general.xml  alert_bottom_amount_editext.xml  alert_bottom_editext.xml  alert_bottom_maskeditext.xml  alert_bottom_registration.xml  alert_bottom_spinner.xml  alert_dialog_big_image.xml  alert_dialog_return.xml  alert_note_dialog.xml  fragment_desk_user_step1.xml  fragment_desk_user_step2.xml  fragment_user_approved.xml  fragment_user_available_desks.xml  fragment_user_request.xml  rv_item_approved_users.xml  rv_item_book.xml  rv_item_for_desk.xml  rv_item_for_desk_booked.xml  rv_item_list_view.xml  rv_item_notification.xml  rv_item_user_requests.xml  screen_add_new_desk.xml  screen_admin_home.xml  screen_admin_manager.xml  screen_admin_setting.xml  screen_blocked_users.xml  screen_change_password.xml  screen_desk_user_home.xml  screen_desk_user_setting.xml  screen_desk_user_signup.xml  screen_forget_password_number.xml  screen_forget_password_otp_password.xml  screen_help.xml  screen_information.xml  screen_login.xml  screen_manager_home.xml  screen_manager_setting.xml  screen_notification.xml  screen_notification_service.xml  screen_signup_otp.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/smartdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
