apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.smartdesk"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
//    implementation 'androidx.preference:preference:1.1.0'

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Fragment library
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'

    //Firebase Dependenices
//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

//    implementation 'com.google.firebase:firebase-admin:6.14.0'
    // ================================= External Libraries ===================================

    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //Material Design library
//    implementation 'com.google.android.material:material:1.4.0-alpha01'
    //google map library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SnackBar chocobar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.3'

    //Mask Edit Text Libraries
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //job scheduler
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //Glide Libraries
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    //Justified Textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Rating bar library
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    
    implementation 'com.android.support:multidex:2.0.1'

    //font AutoSizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
