<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_radius_for_bottomview"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_from_top"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/WorkerRegistration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/ripple_button"
            android:text="Desk-User Registration"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/MangerRegistration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_button"
            android:text="Manager Registration"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>