<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarInclude"
        android:background="@color/tumblr_logo_dark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchDateClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/gap_from_top"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.smartdesk.utility.library.CustomEditext
                android:id="@+id/dateSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_top_bottom_left_radius"
                android:backgroundTint="@color/white"
                android:focusable="false"
                android:hint="Search day for available booking ⁕"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/black_overlay"
                android:textSize="@dimen/edit_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_top_bottom_right_radius"
                android:backgroundTint="@color/SmartDesk_Blue"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_search_white"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/listEmptyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Desk-Users request found!"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</LinearLayout>