<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_linear_white"
        android:backgroundTint="@color/tumblr_logo"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/notificaiton_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Your Task Has been Approved"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/icon_time_simple"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingEnd="3dp"
                android:text="2 Days Ago"
                android:textColor="@color/forground2"
                android:textSize="9sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="90dp"
            android:text="we have an exciting offer for you near to your place"
            android:textColor="@color/forground2"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:textColor="@color/forground2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/readmoreArrowImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/chevrin_down" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>