<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/tumblr_logo_dark"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.smartdesk.screens.desk_users_screens.user_requests.ScreenDeskUserRequest">

    <include
        android:id="@+id/actionbarInclude"
        layout="@layout/action_bar_general" />

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>