<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tumblr_logo_dark"
    tools:context="com.smartdesk.screens._splash.ScreenSplash">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/z_png_logo_for_splash_screen" />

        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img"
            android:gravity="center"
            android:text="Smart Desk"
            android:textColor="@color/white"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>