<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    tools:context="com.smartdesk.screens.user_management.forget_password.ScreenForgetPasswordStep1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:src="@drawable/z_png_logo_for_splash_screen" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/gap_from_bottom"
                    android:gravity="center"
                    android:text="@string/otp_text"
                    android:textColor="@color/forground2"
                    android:textSize="@dimen/alert_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gap_from_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_top_bottom_left_radius"
                        android:backgroundTint="@color/SmartDesk_Blue"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_mobile"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_editext"
                        android:digits="0123456789"
                        android:hint="07-123456789"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/edit_text_size"
                        app:met_mask="##-#########" />
                </LinearLayout>

                <Button
                    android:id="@+id/numProceedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/large_gap"
                    android:background="@drawable/ripple_button"
                    android:onClick="onProceedClick"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>