<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartdesk.screens.desk_users_screens._home.ScreenDeskUserHome"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_logo_dark">

        <include
            android:id="@+id/actionbarInclude"
            layout="@layout/action_bar_general" />

        <LinearLayout
            android:id="@+id/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbarInclude"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_layout_background"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="16dp"
                app:tabPaddingStart="16dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabs"
                android:layout_weight="10"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/z_desk_loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Loading"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="47dp"
        android:background="@color/tumblr_logo_dark"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/tumblr_logo"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/profile_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilePic"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/side_profile_icon"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Admin"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:text="0300-0000000"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:text="Desk-User"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/LL_nav_Lg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="notifications">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="16dp"
                                        android:src="@drawable/side_notification_vector" />

                                    <TextView
                                        android:id="@+id/countNotify"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="bottom|right"
                                        android:layout_margin="0dp"
                                        android:background="@drawable/side_circle_red_colored"
                                        android:gravity="center"
                                        android:padding="0dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/nav_notifications"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Notifications"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_wirelessCharging"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="wirelessCharging">

                                <TextView
                                    android:id="@+id/nav_wirelessCharging"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/icon_charging"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Wireless Charging"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="settings">

                                <TextView
                                    android:id="@+id/nav_settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side_setting_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Settings"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_Faq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="help">

                                <TextView
                                    android:id="@+id/nav_help"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side_help_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Help"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="logout">

                                <TextView
                                    android:id="@+id/nav_logout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side__logout_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Logout"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
