<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.smartdesk.screens.user_management.change_password.ScreenChangePassword">

    <include
        android:id="@+id/actionbarInclude"
        layout="@layout/action_bar_general" />


    <LinearLayout
        android:id="@+id/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarInclude"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:src="@drawable/z_png_logo_for_splash_screen" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/save_password"
                        android:textColor="@color/forground2"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bottom_border"
                    android:padding="4dp"
                    android:text="Current Password"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gap_from_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_top_bottom_left_radius"
                        android:backgroundTint="@color/SmartDesk_Blue"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_password"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <com.smartdesk.utility.library.CustomEditext
                        android:id="@+id/currentpass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_editext"
                        android:hint="Current Password"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/edit_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/outline_bottom_border"
                    android:padding="4dp"
                    android:text="New Password"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gap_from_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_top_bottom_left_radius"
                        android:backgroundTint="@color/SmartDesk_Blue"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_password"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <com.smartdesk.utility.library.CustomEditext
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_editext"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="Password"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/edit_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gap_from_top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_top_bottom_left_radius"
                        android:backgroundTint="@color/SmartDesk_Blue"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_password"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <com.smartdesk.utility.library.CustomEditext
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_editext"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="Confirm Password"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/edit_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/updatebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_button"
                        android:fontFamily="@font/segoeui"
                        android:onClick="UpdatePassowrd"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>