<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.smartdesk.screens.user_management.setting.ScreenDeskUserSetting">

    <include
        android:id="@+id/actionbarInclude"
        layout="@layout/action_bar_general" />

    <LinearLayout
        android:id="@+id/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarInclude"
        android:orientation="vertical"
        android:weightSum="11">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/shape_colored_box_round_setting"
                        android:backgroundTint="@color/cardViewColor"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/ripple_linear_white"
                            android:backgroundTint="@color/cardViewColor">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/profile_shimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profilePic"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:clickable="true"
                                    android:onClick="openProfilePic"
                                    android:src="@drawable/side_profile_icon"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="2dp" />

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/side_circle_red_colored"
                                android:backgroundTint="@color/SmartDesk_Orange"
                                android:onClick="changeProfilePic"
                                android:padding="2dp"
                                android:src="@drawable/camera_vector" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Your Name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/forground2"
                            android:progressTint="@color/SmartDesk_Orange"
                            android:rating="5" />

                        <TextView
                            android:id="@+id/userReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="5dp"
                            android:drawableStart="@drawable/icon_review"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="0 user review "
                            android:textColor="@color/forground2"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/cardViewColor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/outline_bottom_border"
                                android:padding="4dp"
                                android:text="Personal Details"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Name"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:padding="4dp"
                                        android:text="Your Name"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:clickable="true"
                                        android:onClick="editName"
                                        android:src="@drawable/edit_vector"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Mobile Number"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/phoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:padding="4dp"
                                        android:text="0300-1234567"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_mobile"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Email Number"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:padding="4dp"
                                        android:text="smartdesk0010@gmail.com"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_cnic"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Date of Birth"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/dob"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"

                                        android:padding="4dp"
                                        android:text="08-02-2000"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:clickable="true"
                                        android:onClick="dob"
                                        android:src="@drawable/edit_vector"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Gender"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"

                                        android:padding="4dp"
                                        android:text="Male"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:clickable="true"
                                        android:onClick="gender"
                                        android:src="@drawable/edit_vector"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/shape_top_bottom_left_radius"
                                    android:backgroundTint="@color/SmartDesk_Editext_red"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="4dp"
                                        android:text="Address"
                                        android:textColor="@color/black_color"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:padding="4dp"
                                        android:text="London, UK"
                                        android:textColor="@color/forground2"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/selector_editext"
                                    android:backgroundTint="@color/SmartDesk_Blue"
                                    android:clickable="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_city"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:background="@drawable/ripple_button"
                                    android:onClick="changePassword"
                                    android:text="Change Password"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
